NUXT_GTAG_ID=
NUXT_NEWT_SPACE_UID=
NUXT_NEWT_FORM_UID=
NUXT_RECAPTCHA_WEBSITE_KEY=
SUPABASE_URL=
SUPABASE_KEY=
SPEAKER_DATASOURCE= # local or supabase
SPONSOR_DATASOURCE= # local or supabase
AVAILABLE_APPLY_SPEAKER=
AVAILABLE_APPLY_SPONSOR=
ENABLE_INVITE_STAFF=
ENABLE_OPERATE_ADMIN=
ENABLE_SWITCH_LOCALE=
ENABLE_REGISTER_TICKET=
ENABLE_REGISTER_NAMECARD=
SHOW_EVENT=
SHOW_STORE=
